{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurnitureShopDb": "Data Source=.; Initial Catalog=FurnitureShop; Integrated Security=True;"
  }
}
